class Solution {
public:
    int lengthOfLongestSubstring(string s) {
       vector<int>myVector(128,-1);
        int ans = 0;
        if (s.size() == 0){
            return 0;
        }
        int start = 0;
        for (int i = 0; i < s.size(); i++){
            if (i == s.size() -1 && myVector[s[i]] == -1){
                return i -start + 1;
            }
            if (myVector[s[i]]== -1){
               
            }
            else{
                ans = max(ans, i - myVector[s[i]]);
               
             
               
            }
        }
       
        return ans;
    }
};
